{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "composite": true,
    "declaration": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "build", "**/*.stories*", "**/*.test*"],
  "include": ["./typings"]
}
